<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Portfolio</title> 
    <link rel="stylesheet" href="styleh.css"> 
</head> 
<body> 
    <header> 
        <nav class="navbar"> 
            <div class="logo"> Carrara Lisandru </div> 
            <button class="toggle-btn"  id="toggle-btn"> 
                <img src="burger-menu.svg" alt=""> 
            </button>
            <ul class="nav-links" id="nav-links"> 
                <li> <a href="onePage.html"> ONE PAGE</a> </li> 
                <li> <a href="homepage.html" class="active"> HOME PAGE</a> </li> 
                <li>  <a href="index.html">ACCUEIL</a> </li> 
                <li>  <a href="about.html">A PROPOS</a> </li> 
                <li>  <a href="projects.html">PROJECTS</a> </li> 
                <li>  <a href="contact.html">CONTACT</a>  </li>
            </ul> 
        </nav> 
    </header> 
    <div class="center-text"> 
        <p> Carrara Lisandru </p> 
        <div class="circle">
            <img src="Guts.jpg" alt="Description de la photo"> <!-- Ajout de la photo dans un cercle -->
        </div>
    </div> 
    <div class="background-text"> BUT MMI </div>
</body> 
</html>
